<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
	


	<script href="js/jquery1.12.4.min.js"></script>
</head>
<body>
	<div class="header_area header-absolute">
		<div class="continer">
			<div class="row">
				<div class="col-md-2">
					<div class="logo">
						<a href="#"><img src="images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-md-8s">
					<div class="mainmenu text-center">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Searvice</a></li>
							<li><a href="">Work</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 text-right">
					<span class="search_icon"><i class="fa fa-search "></i></span>
				</div>
			</div>
		</div>
	</div>
	<div class="single-slide-item">
		<div class="container">
		<div class="row">
			 <div class="col-md-8 col-md-offset-2 text-center">

			 <div class="slaide-text ">
			 	<h2>Creative <span>corporate</span> agency<br>
				your <span>dreams</span> come true.</h2>

				<div class="video-btn">
					<a href="">
					<img class="img1" src="images/video.png" alt="">
					<span class="play_icon">
						<img class="img2" src="images/play.png" alt="">
					</span>
				</a>
				</div>

				<a href="" class="boxed-btn">Our Services<i class="fa fa-angle-right"></i></a>
			 </div>
		</div>
		</div>
	</div>

	<script href="js/bootstarp.min.js"></script>
	<script href="js/owl.carousel.min.js"></script>
</body>
</html>